﻿<UserControl x:Class="IvLazer.Print.PrintTask001.StatsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvLazer.Print.PrintTask001"
             mc:Ignorable="d" 
             d:DesignHeight="165" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryDesktop.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GriItemStatistic"
          ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="42" />
            <RowDefinition Height="24" />
            <RowDefinition Height="42" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name ="TeamName"
               Grid.Row="0"
               Content="НАИМЕНОВАНИЕ ГРУППЫ"
               Style ="{StaticResource LabelStatTeamName}"/>
        <Label Name ="RatingName"
               Grid.Row="1"
               Content="Рейтинг"
               Style ="{StaticResource LabelStatName}"/>
        <Label Name ="RatingValue"
               Grid.Row="1"
               Content="Значение"
               Style ="{StaticResource LabelStatValue}"/>
        <Label Name ="AccuracyName"
               Grid.Row="3"
               Content="Точность"
               Style ="{StaticResource LabelStatName}"/>
        <Label Name ="AccuracyValue"
               Grid.Row="3"
               Content="Значение"
               Style ="{StaticResource LabelStatValue}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="RatingColumn0" Width="2*" />
                <ColumnDefinition Name="RatingColumn1" Width="3*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource StatBorder}" />
            <Rectangle Grid.Column="0"
                    Style="{StaticResource StatRectangle}" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="AccuracyColumn0" Width="2*" />
                <ColumnDefinition Name="AccuracyColumn1" Width="3*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource StatBorder}" />
            <Rectangle Grid.Column="0"
                       Style="{StaticResource StatRectangle}" />
        </Grid>
    </Grid>
</UserControl>